[gd_scene load_steps=17 format=3 uid="uid://b07eos7g7p4s6"]

[ext_resource type="Script" path="res://scenes/component/health_component.gd" id="1_is033"]
[ext_resource type="Script" path="res://scenes/game_object/wizard_enemy/wizard_enemy.gd" id="1_kwtdq"]
[ext_resource type="Texture2D" uid="uid://20kgwi7r6wrq" path="res://scenes/game_object/wizard_enemy/wizard_enemy.png" id="1_vckqs"]
[ext_resource type="PackedScene" uid="uid://b1ig8y44acwdc" path="res://scenes/component/velocity_component.tscn" id="2_gldto"]
[ext_resource type="PackedScene" uid="uid://dti7d8y3b5sgn" path="res://scenes/component/death_component.tscn" id="2_o4hkl"]
[ext_resource type="PackedScene" uid="uid://eawijucotlm4" path="res://scenes/component/hurtbox_component.tscn" id="3_raa5n"]
[ext_resource type="PackedScene" uid="uid://cvlfw3brjv0ji" path="res://scenes/component/vial_drop_component.tscn" id="4_83lny"]
[ext_resource type="PackedScene" uid="uid://bf3wrgfug76fe" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="5_20727"]
[ext_resource type="PackedScene" uid="uid://bdgi8ud0i6rhp" path="res://scenes/component/hit_flash_component.tscn" id="6_5nk28"]
[ext_resource type="Shader" path="res://scenes/component/hit_flash_component.gdshader" id="7_cttnn"]

[sub_resource type="Animation" id="Animation_okq85"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_gv8tr"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1.86607, 0.0583146),
"update": 0,
"values": [Vector2(0, -8), Vector2(2.08165e-12, -10), Vector2(2.08165e-12, -6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0523599, -0.0523599]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.075, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_is_moving"
}, {
"args": [false],
"method": &"set_is_moving"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y6h3l"]
_data = {
"RESET": SubResource("Animation_okq85"),
"walk": SubResource("Animation_gv8tr")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gcwrc"]
resource_local_to_scene = true
shader = ExtResource("7_cttnn")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_76xsx"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gyt8l"]
radius = 4.0

[node name="WizardEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_kwtdq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y6h3l")
}
autoplay = "walk"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("1_is033")
max_health = 30.0

[node name="VelocityComponent" parent="." instance=ExtResource("2_gldto")]
max_speed = 80
acceleration = 2.0

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_83lny")]
drop_percent = 0.4
vial_scene = ExtResource("5_20727")
health_component = NodePath("../HealthComponent")

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("healthComponent", "sprite") instance=ExtResource("6_5nk28")]
healthComponent = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_gcwrc")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("2_o4hkl")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -8)
texture = ExtResource("1_vckqs")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_raa5n")]
visible = false
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_76xsx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_gyt8l")
