[gd_scene load_steps=3 format=3 uid="uid://r27fb1e587ba"]

[ext_resource type="Script" path="res://scenes/ability/anvil_ability_controller/anvil_ability_controller.gd" id="1_x5vae"]
[ext_resource type="PackedScene" uid="uid://kcssikt34xqj" path="res://scenes/ability/anvil_ability/anvil_ability.tscn" id="2_03rky"]

[node name="AnvilAbilityController" type="Node"]
script = ExtResource("1_x5vae")
anvil_ability_scene = ExtResource("2_03rky")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
