[gd_scene load_steps=15 format=3 uid="uid://dti7d8y3b5sgn"]

[ext_resource type="Script" path="res://scenes/component/death_component.gd" id="1_0yl8v"]
[ext_resource type="Texture2D" uid="uid://b8h3vvipbv3ju" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_jxv40"]
[ext_resource type="PackedScene" uid="uid://bivvvsy2lsehd" path="res://scenes/component/random_stream_player_2d_component.tscn" id="3_4ivou"]
[ext_resource type="AudioStream" uid="uid://ta4nky4fv3hg" path="res://assests/audio/footstep_carpet_000.ogg" id="4_wdhi0"]
[ext_resource type="AudioStream" uid="uid://bxmyv3w5udase" path="res://assests/audio/footstep_carpet_001.ogg" id="5_ar32q"]
[ext_resource type="AudioStream" uid="uid://bkjnkf0fgcsl5" path="res://assests/audio/footstep_carpet_002.ogg" id="6_msgrd"]
[ext_resource type="AudioStream" uid="uid://bi3jy30q7guw0" path="res://assests/audio/footstep_carpet_003.ogg" id="7_02g6g"]
[ext_resource type="AudioStream" uid="uid://dnlmfhhfg1qje" path="res://assests/audio/footstep_carpet_004.ogg" id="8_d84y1"]

[sub_resource type="Animation" id="Animation_jimh5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_km2xd"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gw3c2"]
_data = {
"RESET": SubResource("Animation_jimh5"),
"default": SubResource("Animation_km2xd")
}

[sub_resource type="Curve" id="Curve_i84lo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_g33ux"]
curve = SubResource("Curve_i84lo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qwa0r"]
particle_flag_disable_z = true
direction = Vector3(2.08165e-12, -1, 2.08165e-12)
spread = 25.0
initial_velocity_min = 175.0
initial_velocity_max = 275.0
angular_velocity_min = -1440.0
angular_velocity_max = 1440.0
gravity = Vector3(2.08165e-12, 400, 2.08165e-12)
linear_accel_min = 10.0
linear_accel_max = 90.0
scale_curve = SubResource("CurveTexture_g33ux")

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_0yl8v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gw3c2")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_qwa0r")
texture = ExtResource("1_jxv40")
lifetime = 0.5
one_shot = true
fixed_fps = 0
interpolate = false

[node name="HitRandomAudioPlayer2DComponent" parent="." instance=ExtResource("3_4ivou")]
streams = Array[AudioStream]([ExtResource("4_wdhi0"), ExtResource("5_ar32q"), ExtResource("6_msgrd"), ExtResource("7_02g6g"), ExtResource("8_d84y1")])
