[gd_scene load_steps=3 format=3 uid="uid://bdgi8ud0i6rhp"]

[ext_resource type="Script" path="res://scenes/component/hit_flash_component.gd" id="1_0tx72"]
[ext_resource type="Material" uid="uid://dp316phuy1qks" path="res://scenes/component/hit_flash_component_material.tres" id="2_71pyd"]

[node name="HitFlashComponent" type="Node"]
script = ExtResource("1_0tx72")
hit_flash_material = ExtResource("2_71pyd")
