[gd_scene load_steps=10 format=3 uid="uid://bf3wrgfug76fe"]

[ext_resource type="Script" path="res://scenes/game_object/experience_vial/experience_vial.gd" id="1_48c6p"]
[ext_resource type="Texture2D" uid="uid://bqd6lokfnlot0" path="res://scenes/game_object/experience_vial/experience_vial.png" id="2_uo1of"]
[ext_resource type="PackedScene" uid="uid://bivvvsy2lsehd" path="res://scenes/component/random_stream_player_2d_component.tscn" id="3_gctas"]
[ext_resource type="AudioStream" uid="uid://d3dytxaouarun" path="res://assests/audio/impactGeneric_light_000.ogg" id="4_e4ka8"]
[ext_resource type="AudioStream" uid="uid://cekhlitx1pnxp" path="res://assests/audio/impactGeneric_light_001.ogg" id="5_gn3hp"]
[ext_resource type="AudioStream" uid="uid://cpqc2kkq4oh0v" path="res://assests/audio/impactGeneric_light_002.ogg" id="6_qchhq"]
[ext_resource type="AudioStream" uid="uid://dt4btdkrkvkhg" path="res://assests/audio/impactGeneric_light_003.ogg" id="7_g466c"]
[ext_resource type="AudioStream" uid="uid://bxdfw66wdva5w" path="res://assests/audio/impactGeneric_light_004.ogg" id="8_bbd65"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cigd7"]
radius = 16.0

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_48c6p")

[node name="RandomStreamPlayer2DComponent" parent="." instance=ExtResource("3_gctas")]
streams = Array[AudioStream]([ExtResource("4_e4ka8"), ExtResource("5_gn3hp"), ExtResource("6_qchhq"), ExtResource("7_g466c"), ExtResource("8_bbd65")])

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_cigd7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uo1of")
