[gd_scene load_steps=21 format=3 uid="uid://dhbhyusje3vc4"]

[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_iqvpu"]
[ext_resource type="Script" path="res://scenes/component/health_component.gd" id="2_anq6t"]
[ext_resource type="Texture2D" uid="uid://drqndfmq7a7f3" path="res://scenes/game_object/player/player.png" id="2_ww5dw"]
[ext_resource type="PackedScene" path="res://scenes/component/hit_flash_component.tscn" id="3_0vfve"]
[ext_resource type="PackedScene" uid="uid://dgpl75gcci1es" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="3_1hyu7"]
[ext_resource type="PackedScene" path="res://scenes/component/velocity_component.tscn" id="3_c5opr"]
[ext_resource type="Shader" path="res://scenes/component/hit_flash_component.gdshader" id="4_5pji2"]
[ext_resource type="PackedScene" uid="uid://bivvvsy2lsehd" path="res://scenes/component/random_stream_player_2d_component.tscn" id="7_brbbm"]
[ext_resource type="AudioStream" uid="uid://btsabgjx0mvja" path="res://assests/audio/impactMining_000.ogg" id="8_3w1h1"]
[ext_resource type="AudioStream" uid="uid://cb07e4jhjwev8" path="res://assests/audio/impactMining_001.ogg" id="9_qaymh"]
[ext_resource type="AudioStream" uid="uid://6s1b0ifqegai" path="res://assests/audio/impactMining_002.ogg" id="10_as0lx"]
[ext_resource type="AudioStream" uid="uid://c5y418aw2vsdv" path="res://assests/audio/impactMining_003.ogg" id="11_bc2uk"]
[ext_resource type="AudioStream" uid="uid://djtentnasyoph" path="res://assests/audio/impactMining_004.ogg" id="12_j3e1o"]

[sub_resource type="Animation" id="Animation_vp6n4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_55giu"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -4), Vector2(-2.12768e-08, -4.76837e-07)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.261799, -0.261799, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.398431),
"transitions": PackedFloat32Array(1, 0.287174, 3.24901, 0.176777),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1.3), Vector2(1.3, 0.9), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uf5d6"]
_data = {
"RESET": SubResource("Animation_vp6n4"),
"walk": SubResource("Animation_55giu")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_utvbu"]
resource_local_to_scene = true
shader = ExtResource("4_5pji2")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yaqo3"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qo1lv"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ocmtl"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_iqvpu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uf5d6")
}

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_anq6t")

[node name="VelocityComponent" parent="." instance=ExtResource("3_c5opr")]
max_speed = 70
acceleration = 25.0

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("healthComponent", "sprite") instance=ExtResource("3_0vfve")]
healthComponent = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_utvbu")

[node name="Abilities" type="Node" parent="."]

[node name="SwordAbilityController" parent="Abilities" instance=ExtResource("3_1hyu7")]

[node name="HitRandomAudioPlayer2DComponent" parent="." instance=ExtResource("7_brbbm")]
streams = Array[AudioStream]([ExtResource("8_3w1h1"), ExtResource("9_qaymh"), ExtResource("10_as0lx"), ExtResource("11_bc2uk"), ExtResource("12_j3e1o")])

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 6)
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = -18.0
pivot_offset = Vector2(16, 3)
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PickupArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_yaqo3")

[node name="CollisionArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_qo1lv")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("2_ww5dw")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_ocmtl")
